{
  "name": "Deye Legliz",
  "short_name": "DeyeLegliz",
  "description": "Platfòm Deye Legliz pou vann ak achte pwodwi lokal fasilman.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0A1E2B",
  "theme_color": "#D4A017",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/logo-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/logo-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "splash_pages": null
}
